
- [1] Extract bed coordinate sequences from reference genome  
- [2] Reading JASPAR MATRIX file and extracting values
- [3] Jaspar Matrix normalization
- [4] Jaspar Matrix reverse complement determination to analize the reverse strand
- [5] Analyzing sequences using Jaspar matrix
- [6] Selecting the best Jaspar's oligo for each sequence 
- [7] Counting all k-mers occurrences for sequences and making orizzontal maps  
- [8] Counting all k-mers positional occurrences and making vertical maps  
- [9] Calculating oligos p_value and flling P_Value class matrix  
- [10] Calculating best oligos hamming neighbours and filling Hamming matrix  
0.22	0.32	0.36	0.24	0.18	0.38	
0.26	0.24	0.2	0.18	0.28	0.3	
0.28	0.16	0.24	0.24	0.3	0.18	
0.24	0.28	0.2	0.34	0.24	0.14	
Likelihood ratio AGAATG: 0.412025
Likelihood ratio TCCAGG: 0.977618
Likelihood ratio CACAGA: 2.06308
Likelihood ratio CCTTGC: 2.50062
Likelihood ratio CAGCTA: 1.48542
Likelihood ratio CCAGGC: 4.5911
Likelihood ratio TGCCAA: 0.428487
Likelihood ratio CTTACA: 1.166
Likelihood ratio GAAACA: 2.58313
Likelihood ratio GATGCC: 2.36559
Likelihood ratio GTACAC: 1.24318
Likelihood ratio GACTGC: 3.59063
Likelihood ratio GCACCT: 1.11774
Likelihood ratio TTGCTC: 0.947181
Likelihood ratio GGGAAG: 0.547466
Likelihood ratio AATTTT: 0.241588
Likelihood ratio ATAGAT: 0.291081
Likelihood ratio GAGGCG: 2.46114
Likelihood ratio TAATTT: 0.474392
Likelihood ratio GCCTGA: 3.4111
Likelihood ratio ATGAGC: 1.44708
Likelihood ratio CAGTGA: 3.50724
Likelihood ratio CTAGGT: 1.19713
Likelihood ratio CCAGGG: 2.75466
Likelihood ratio CTTGTA: 0.999427
Likelihood ratio AGATGG: 1.0543
Likelihood ratio AAATAA: 0.885249
Likelihood ratio GACTCA: 2.93769
Likelihood ratio GCCACA: 2.24731
Likelihood ratio CTGGGC: 3.57086
Likelihood ratio GCTACG: 1.06452
Likelihood ratio CTGTCC: 3.26748
Likelihood ratio AGATGC: 1.75717
Likelihood ratio TTTCAT: 0.13231
Likelihood ratio TACCCA: 1.33307
Likelihood ratio CTGTTA: 1.69903
Likelihood ratio TGCCGG: 0.706323
Likelihood ratio TTTTAA: 0.46945
Likelihood ratio GTAGAT: 0.53532
Likelihood ratio TATATA: 0.504955
Likelihood ratio TGGAAA: 0.474453
Likelihood ratio AAAATC: 0.950469
Likelihood ratio GCGGCC: 4.4454
Likelihood ratio AAATTG: 0.807899
Likelihood ratio TAAGGA: 2.37227
Likelihood ratio ACATCA: 2.15646
Likelihood ratio ATACCA: 1.33193
Likelihood ratio TCTTTC: 0.884397
Likelihood ratio CCCTTC: 2.0005
Likelihood ratio GGGGCC: 2.9636
0.32	0.36	0.24	0.18	0.38	0.24	
0.24	0.2	0.18	0.28	0.3	0.06	
0.16	0.24	0.24	0.3	0.18	0.36	
0.28	0.2	0.34	0.24	0.14	0.34	
Likelihood ratio GAATGG: 0.974244
Likelihood ratio CCAGGG: 2.11897
Likelihood ratio ACAGAG: 2.85658
Likelihood ratio CTTGCA: 1.59743
Likelihood ratio AGCTAG: 2.05674
Likelihood ratio CAGGCT: 4.15488
Likelihood ratio GCCAAG: 0.928737
Likelihood ratio TTACAG: 1.61446
Likelihood ratio AAACAG: 3.32117
Likelihood ratio ATGCCA: 1.40323
Likelihood ratio TACACA: 0.737431
Likelihood ratio ACTGCT: 3.01737
Likelihood ratio CACCTG: 1.4371
Likelihood ratio TGCTCT: 1.34184
Likelihood ratio GGAAGT: 0.460059
Likelihood ratio ATTTTG: 0.571242
Likelihood ratio TAGATT: 0.449853
Likelihood ratio AGGCGG: 3.16433
Likelihood ratio AATTTT: 0.672055
Likelihood ratio CCTGAT: 2.8665
Likelihood ratio TGAGCT: 2.2364
Likelihood ratio AGTGAG: 4.85618
Likelihood ratio TAGGTA: 0.764743
Likelihood ratio CAGGGC: 0.635691
Likelihood ratio TTGTAG: 1.38382
Likelihood ratio GATGGA: 1.15015
Likelihood ratio AATAAA: 0.965726
Likelihood ratio ACTCAG: 3.77703
Likelihood ratio CCACAA: 1.33307
Likelihood ratio TGGGCT: 3.23157
Likelihood ratio CTACGG: 1.36867
Likelihood ratio TGTCCT: 2.95702
Likelihood ratio GATGCT: 2.71563
Likelihood ratio TTCATT: 0.187439
Likelihood ratio ACCCAT: 1.88852
Likelihood ratio TGTTAG: 2.3525
Likelihood ratio GCCGGC: 0.255157
Likelihood ratio TTTAAG: 1.01752
Likelihood ratio TAGATG: 0.688269
Likelihood ratio ATATAG: 1.09448
Likelihood ratio GGAAAA: 0.474453
Likelihood ratio AAATCT: 1.46891
Likelihood ratio CGGCCA: 2.63694
Likelihood ratio AATTGT: 1.24857
Likelihood ratio AAGGAT: 3.36071
Likelihood ratio CATCAA: 2.3525
Likelihood ratio TACCAA: 1.45301
Likelihood ratio CTTTCT: 1.2529
Likelihood ratio CCTTCC: 0.461653
Likelihood ratio GGGCCA: 1.75796
0.36	0.24	0.18	0.38	0.24	0.12	
0.2	0.18	0.28	0.3	0.06	0.52	
0.24	0.24	0.3	0.18	0.36	0.2	
0.2	0.34	0.24	0.14	0.34	0.16	
Likelihood ratio AATGGA: 0.505667
Likelihood ratio CAGGGC: 4.5911
Likelihood ratio CAGAGC: 6.70755
Likelihood ratio TTGCAA: 0.552748
Likelihood ratio GCTAGC: 4.82943
Likelihood ratio AGGCTG: 3.4624
Likelihood ratio CCAAGA: 0.482048
Likelihood ratio TACAGG: 1.66634
Likelihood ratio AACAGT: 1.66059
Likelihood ratio TGCCAG: 1.26728
Likelihood ratio ACACAC: 1.97893
Likelihood ratio CTGCTC: 7.08509
Likelihood ratio ACCTGC: 3.11371
Likelihood ratio GCTCTT: 0.766766
Likelihood ratio GAAGTA: 0.238787
Likelihood ratio TTTTGT: 0.285621
Likelihood ratio AGATTC: 1.2072
Likelihood ratio GGCGGA: 1.18662
Likelihood ratio ATTTTG: 0.606944
Likelihood ratio CTGATC: 6.21074
Likelihood ratio GAGCTC: 6.00149
Likelihood ratio GTGAGC: 11.4028
Likelihood ratio AGGTAT: 0.436996
Likelihood ratio AGGGCC: 1.37733
Likelihood ratio TGTAGT: 0.790755
Likelihood ratio ATGGAT: 0.795957
Likelihood ratio ATAAAC: 2.26763
Likelihood ratio CTCAGG: 3.4111
Likelihood ratio CACAAC: 2.88832
Likelihood ratio GGGCTG: 3.33541
Likelihood ratio TACGGG: 1.14055
Likelihood ratio GTCCTC: 7.9353
Likelihood ratio ATGCTG: 3.39454
Likelihood ratio TCATTC: 0.503001
Likelihood ratio CCCATC: 4.43443
Likelihood ratio GTTAGA: 1.00821
Likelihood ratio CCGGCC: 0.829261
Likelihood ratio TTAAGC: 2.73058
Likelihood ratio AGATGC: 1.847
Likelihood ratio TATAGC: 2.56995
Likelihood ratio GAAAAT: 0.328344
Likelihood ratio AATCTT: 0.734454
Likelihood ratio GGCCAC: 5.71337
Likelihood ratio ATTGTC: 2.93178
Likelihood ratio AGGATC: 7.8913
Likelihood ratio ATCAAC: 5.09708
Likelihood ratio ACCAAG: 1.4997
Likelihood ratio TTTCTC: 2.71461
Likelihood ratio CTTCCC: 1.00025
Likelihood ratio GGCCAG: 2.19745
0.24	0.18	0.38	0.24	0.12	0.42	
0.18	0.28	0.3	0.06	0.52	0.46	
0.22	0.3	0.18	0.36	0.2	0.08	
0.36	0.24	0.14	0.34	0.16	0.04	
Likelihood ratio ATGGAC: 0.93365
Likelihood ratio AGGGCA: 6.67224
Likelihood ratio AGAGCC: 15.4274
Likelihood ratio TGCAAC: 1.9451
Likelihood ratio CTAGCA: 5.84884
Likelihood ratio GGCTGA: 3.70284
Likelihood ratio CAAGAA: 0.70056
Likelihood ratio ACAGGA: 3.49931
Likelihood ratio ACAGTC: 3.06606
Likelihood ratio GCCAGC: 3.8608
Likelihood ratio CACACA: 2.30875
Likelihood ratio TGCTCA: 10.9025
Likelihood ratio CCTGCC: 5.74908
Likelihood ratio CTCTTG: 0.255589
Likelihood ratio AAGTAA: 0.289191
Likelihood ratio TTTGTA: 0.635086
Likelihood ratio GATTCC: 2.0432
Likelihood ratio GCGGAC: 2.08483
Likelihood ratio TTTTGA: 0.749755
Likelihood ratio TGATCC: 15.125
Likelihood ratio AGCTCC: 11.5029
Likelihood ratio TGAGCC: 23.141
Likelihood ratio GGTATC: 0.73962
Likelihood ratio GGGCCC: 2.33114
Likelihood ratio GTAGTA: 1.5222
Likelihood ratio TGGATC: 1.55608
Likelihood ratio TAAACC: 4.43317
Likelihood ratio TCAGGG: 1.4447
Likelihood ratio ACAACC: 6.64313
Likelihood ratio GGCTGG: 1.01915
Likelihood ratio ACGGGG: 0.659235
Likelihood ratio TCCTCA: 10.1756
Likelihood ratio TGCTGA: 4.19325
Likelihood ratio CATTCA: 1.0563
Likelihood ratio CCATCA: 6.44456
Likelihood ratio TTAGAT: 0.123129
Likelihood ratio CGGCCC: 1.9073
Likelihood ratio TAAGCC: 9.60882
Likelihood ratio GATGCC: 3.12607
Likelihood ratio ATAGCC: 8.54117
Likelihood ratio AAAATA: 0.397652
Likelihood ratio ATCTTA: 0.856863
Likelihood ratio GCCACA: 6.34275
Likelihood ratio TTGTCC: 5.73157
Likelihood ratio GGATCA: 8.43931
Likelihood ratio TCAACA: 6.29639
Likelihood ratio CCAAGA: 1.74965
Likelihood ratio TTCTCT: 0.574858
Likelihood ratio TTCCCC: 2.4359
Likelihood ratio GCCAGA: 2.43952
0.18	0.38	0.24	0.12	0.44	0.44	
0.28	0.3	0.06	0.52	0.44	0.14	
0.3	0.18	0.36	0.2	0.08	0.14	
0.24	0.14	0.34	0.16	0.04	0.28	
Likelihood ratio TGGACA: 1.63727
Likelihood ratio GGGCAT: 8.15496
Likelihood ratio GAGCCA: 27.0538
Likelihood ratio GCAACA: 2.27399
Likelihood ratio TAGCAG: 4.76573
Likelihood ratio GCTGAG: 2.46856
Likelihood ratio AAGAAA: 1.24155
Likelihood ratio CAGGAA: 6.72089
Likelihood ratio CAGTCT: 3.42155
Likelihood ratio CCAGCC: 2.35005
Likelihood ratio ACACAC: 1.88121
Likelihood ratio GCTCAT: 8.88348
Likelihood ratio CTGCCA: 9.3027
Likelihood ratio TCTTGT: 0.275146
Likelihood ratio AGTAAT: 0.353456
Likelihood ratio TTGTAC: 0.373875
Likelihood ratio ATTCCA: 2.70503
Likelihood ratio CGGACG: 1.26903
Likelihood ratio TTTGAT: 0.610911
Likelihood ratio GATCCC: 8.1298
Likelihood ratio GCTCCA: 20.1717
Likelihood ratio GAGCCA: 27.0538
Likelihood ratio GTATCA: 0.979195
Likelihood ratio GGCCCG: 1.41896
Likelihood ratio TAGTAT: 1.40458
Likelihood ratio GGATCA: 1.81919
Likelihood ratio AAACCC: 2.38286
Likelihood ratio CAGGGA: 1.76575
Likelihood ratio CAACCA: 11.6496
Likelihood ratio GCTGGG: 0.648553
Likelihood ratio CGGGGT: 0.769107
Likelihood ratio CCTCAG: 5.99038
Likelihood ratio GCTGAA: 5.36914
Likelihood ratio ATTCAT: 1.19128
Likelihood ratio CATCAA: 11.4212
Likelihood ratio TAGATA: 0.150491
Likelihood ratio GGCCCC: 1.41896
Likelihood ratio AAGCCA: 11.2335
Likelihood ratio ATGCCA: 4.13866
Likelihood ratio TAGCCA: 14.978
Likelihood ratio AAATAT: 0.486019
Likelihood ratio TCTTAT: 1.04728
Likelihood ratio CCACAC: 4.2285
Likelihood ratio TGTCCA: 6.70068
Likelihood ratio GATCAG: 5.6262
Likelihood ratio CAACAA: 8.06204
Likelihood ratio CAAGAA: 3.10078
Likelihood ratio TCTCTT: 0.447112
Likelihood ratio TCCCCT: 1.81221
Likelihood ratio CCAGAT: 2.25102
0.38	0.24	0.12	0.44	0.44	0.58	
0.3	0.06	0.52	0.44	0.14	0.02	
0.18	0.36	0.2	0.08	0.14	0.14	
0.14	0.34	0.16	0.04	0.28	0.26	
Likelihood ratio GGACAA: 3.95674
Likelihood ratio GGCATT: 4.89114
Likelihood ratio AGCCAA: 36.1968
Likelihood ratio CAACAA: 3.0425
Likelihood ratio AGCAGG: 4.01708
Likelihood ratio CTGAGA: 3.30283
Likelihood ratio AGAAAA: 4.00055
Likelihood ratio AGGAAA: 9.63458
Likelihood ratio AGTCTA: 4.90488
Likelihood ratio CAGCCA: 3.36886
Likelihood ratio CACACA: 6.06167
Likelihood ratio CTCATT: 5.32808
Likelihood ratio TGCCAG: 4.65135
Likelihood ratio CTTGTT: 0.298075
Likelihood ratio GTAATT: 0.510547
Likelihood ratio TGTACT: 0.405031
Likelihood ratio TTCCAA: 8.7162
Likelihood ratio GGACGA: 1.81918
Likelihood ratio TTGATT: 0.661821
Likelihood ratio ATCCCA: 10.8773
Likelihood ratio CTCCAT: 12.0985
Likelihood ratio AGCCAA: 36.1968
Likelihood ratio TATCAA: 1.31012
Likelihood ratio GCCCGA: 1.89851
Likelihood ratio AGTATA: 3.39441
Likelihood ratio GATCAA: 2.434
Likelihood ratio AACCCA: 7.67811
Likelihood ratio AGGGAA: 2.53125
Likelihood ratio AACCAG: 5.82478
Likelihood ratio CTGGGT: 0.388985
Likelihood ratio GGGGTG: 0.384554
Likelihood ratio CTCAGG: 2.99519
Likelihood ratio CTGAAA: 7.18368
Likelihood ratio TTCATT: 1.72073
Likelihood ratio ATCAAA: 16.3726
Likelihood ratio AGATAA: 0.363687
Likelihood ratio GCCCCA: 1.89851
Likelihood ratio AGCCAG: 12.6251
Likelihood ratio TGCCAA: 13.3357
Likelihood ratio AGCCAG: 12.6251
Likelihood ratio AATATA: 1.56606
Likelihood ratio CTTATT: 1.13455
Likelihood ratio CACACT: 2.7173
Likelihood ratio GTCCAA: 16.1933
Likelihood ratio ATCAGA: 7.52763
Likelihood ratio AACAAC: 0.57586
Likelihood ratio AAGAAA: 4.44506
Likelihood ratio CTCTTT: 0.484371
Likelihood ratio CCCCTA: 4.37952
Likelihood ratio CAGATT: 1.44654
0.24	0.12	0.44	0.44	0.58	0.06	
0.06	0.52	0.44	0.14	0.02	0.08	
0.36	0.2	0.08	0.14	0.14	0.36	
0.34	0.16	0.04	0.28	0.26	0.5	
Likelihood ratio GACAAT: 7.60625
Likelihood ratio GCATTG: 9.78228
Likelihood ratio GCCAAA: 5.71529
Likelihood ratio AACAAG: 3.651
Likelihood ratio GCAGGT: 5.28563
Likelihood ratio TGAGAG: 3.9634
Likelihood ratio GAAAAT: 5.26388
Likelihood ratio GGAAAG: 13.1891
Likelihood ratio GTCTAT: 6.45379
Likelihood ratio AGCCAT: 3.88568
Likelihood ratio ACACAT: 6.9916
Likelihood ratio TCATTC: 1.42082
Likelihood ratio GCCAGG: 17.2829
Likelihood ratio TTGTTG: 0.35769
Likelihood ratio TAATTT: 0.981453
Likelihood ratio GTACTG: 1.50497
Likelihood ratio TCCAAC: 7.19703
Likelihood ratio GACGAT: 3.49712
Likelihood ratio TGATTC: 0.54647
Likelihood ratio TCCCAC: 3.30897
Likelihood ratio TCCATG: 14.5181
Likelihood ratio GCCAAG: 49.5511
Likelihood ratio ATCAAT: 4.67901
Likelihood ratio CCCGAG: 3.79701
Likelihood ratio GTATAG: 4.64673
Likelihood ratio ATCAAT: 4.67901
Likelihood ratio ACCCAT: 10.1028
Likelihood ratio GGGAAT: 3.33059
Likelihood ratio ACCAGT: 7.66418
Likelihood ratio TGGGTT: 0.448661
Likelihood ratio GGGTGG: 0.769107
Likelihood ratio TCAGGG: 3.59423
Likelihood ratio TGAAAG: 8.62042
Likelihood ratio TCATTT: 6.14548
Likelihood ratio TCAAAT: 21.5429
Likelihood ratio GATAAT: 0.478535
Likelihood ratio CCCCAT: 3.6496
Likelihood ratio GCCAGT: 16.612
Likelihood ratio GCCAAT: 47.6274
Likelihood ratio GCCAGT: 16.612
Likelihood ratio ATATAG: 2.14384
Likelihood ratio TTATTG: 1.36146
Likelihood ratio ACACTG: 3.26076
Likelihood ratio TCCAAG: 32.3866
Likelihood ratio TCAGAT: 9.90477
Likelihood ratio ACAACT: 0.757711
Likelihood ratio AGAAAT: 5.84876
Likelihood ratio TCTTTA: 0.0670416
Likelihood ratio CCCTAA: 0.606167
Likelihood ratio AGATTT: 1.66846
0.12	0.44	0.44	0.58	0.06	0.18	
0.52	0.44	0.14	0.02	0.08	0.26	
0.2	0.08	0.14	0.14	0.36	0.4	
0.16	0.04	0.28	0.26	0.5	0.16	
Likelihood ratio ACAATC: 5.4934
Likelihood ratio CATTGC: 7.06498
Likelihood ratio CCAAAC: 4.12771
Likelihood ratio ACAAGA: 2.73825
Likelihood ratio CAGGTG: 5.87292
Likelihood ratio GAGAGG: 6.73772
Likelihood ratio AAAATA: 1.82143
Likelihood ratio GAAAGA: 4.56375
Likelihood ratio TCTATC: 4.66107
Likelihood ratio GCCATC: 6.08266
Likelihood ratio CACATG: 16.838
Likelihood ratio CATTCT: 0.668622
Likelihood ratio CCAGGC: 12.4821
Likelihood ratio TGTTGC: 0.395244
Likelihood ratio AATTTC: 1.0845
Likelihood ratio TACTGG: 1.67218
Likelihood ratio CCAACA: 3.81019
Likelihood ratio ACGATG: 3.88568
Likelihood ratio GATTCC: 0.603844
Likelihood ratio CCCACA: 1.75181
Likelihood ratio CCATGG: 24.6806
Likelihood ratio CCAAGA: 17.1459
Likelihood ratio TCAATG: 11.2685
Likelihood ratio CCGAGC: 16.4537
Likelihood ratio TATAGT: 1.42922
Likelihood ratio TCAATG: 11.2685
Likelihood ratio CCCATT: 6.73519
Likelihood ratio GGAATG: 3.70065
Likelihood ratio CCAGTG: 18.4577
Likelihood ratio GGGTTG: 0.762717
Likelihood ratio GGTGGG: 0.854564
Likelihood ratio CAGGGG: 6.11013
Likelihood ratio GAAAGG: 14.6546
Likelihood ratio CATTTG: 10.4472
Likelihood ratio CAAATT: 10.1379
Likelihood ratio ATAATC: 0.345609
Likelihood ratio CCCATA: 7.57709
Likelihood ratio CCAGTC: 11.9975
Likelihood ratio CCAATT: 14.6491
Likelihood ratio CCAGTA: 5.74813
Likelihood ratio TATAGG: 5.16303
Likelihood ratio TATTGT: 0.640687
Likelihood ratio CACTGG: 7.85293
Likelihood ratio CCAAGC: 35.7869
Likelihood ratio CAGATT: 4.66107
Likelihood ratio CAACTG: 1.8248
Likelihood ratio GAAATT: 3.89917
Likelihood ratio CTTTAG: 0.11397
Likelihood ratio CCTAAA: 1.25849
Likelihood ratio GATTTG: 4.01816
0.44	0.44	0.58	0.06	0.18	0.34	
0.44	0.14	0.02	0.08	0.26	0.22	
0.08	0.14	0.14	0.36	0.4	0.2	
0.04	0.28	0.26	0.5	0.16	0.24	
Likelihood ratio CAATCT: 10.9868
Likelihood ratio ATTGCT: 2.2566
Likelihood ratio CAAACC: 1.74634
Likelihood ratio CAAGAG: 6.59456
Likelihood ratio AGGTGA: 2.65745
Likelihood ratio AGAGGC: 7.41149
Likelihood ratio AAATAA: 5.16071
Likelihood ratio AAAGAG: 4.56375
Likelihood ratio CTATCA: 9.90477
Likelihood ratio CCATCA: 7.15614
Likelihood ratio ACATGC: 7.12376
Likelihood ratio ATTCTT: 0.213562
Likelihood ratio CAGGCA: 5.64807
Likelihood ratio GTTGCC: 0.785293
Likelihood ratio ATTTCC: 2.87299
Likelihood ratio ACTGGA: 3.55339
Likelihood ratio CAACAG: 1.46546
Likelihood ratio CGATGC: 10.2937
Likelihood ratio ATTCCC: 0.664229
Likelihood ratio CCACAG: 0.673772
Likelihood ratio CATGGA: 11.1678
Likelihood ratio CAAGAA: 7.75837
Likelihood ratio CAATGT: 16.9028
Likelihood ratio CGAGCA: 7.44518
Likelihood ratio ATAGTT: 2.14384
Likelihood ratio CAATGG: 20.3536
Likelihood ratio CCATTA: 3.04762
Likelihood ratio GAATGT: 3.07323
Likelihood ratio CAGTGG: 7.09913
Likelihood ratio GGTTGT: 0.633403
Likelihood ratio GTGGGC: 0.94002
Likelihood ratio AGGGGA: 2.76479
Likelihood ratio AAAGGT: 12.17
Likelihood ratio ATTTGA: 4.72729
Likelihood ratio AAATTG: 3.89917
Likelihood ratio TAATCA: 0.979224
Likelihood ratio CCATAT: 2.42017
Likelihood ratio CAGTCC: 5.07588
Likelihood ratio CAATTC: 6.19768
Likelihood ratio CAGTAG: 2.21082
Likelihood ratio ATAGGT: 7.74454
Likelihood ratio ATTGTT: 0.96103
Likelihood ratio ACTGGC: 3.32239
Likelihood ratio CAAGCT: 11.4306
Likelihood ratio AGATTA: 2.1091
Likelihood ratio AACTGA: 0.82571
Likelihood ratio AAATTG: 3.89917
Likelihood ratio TTTAGA: 0.0515704
Likelihood ratio CTAAAA: 0.569457
Likelihood ratio ATTTGG: 4.01816
0.44	0.58	0.06	0.18	0.34	0.24	
0.14	0.02	0.08	0.26	0.22	0.1	
0.14	0.14	0.36	0.4	0.2	0.34	
0.28	0.26	0.5	0.16	0.24	0.32	
Likelihood ratio AATCTT: 5.52974
Likelihood ratio TTGCTA: 1.23087
Likelihood ratio AAACCA: 0.659208
Likelihood ratio AAGAGG: 5.0958
Likelihood ratio GGTGAT: 1.93269
Likelihood ratio GAGGCT: 5.39018
Likelihood ratio AATAAA: 2.81494
Likelihood ratio AAGAGG: 5.0958
Likelihood ratio TATCAT: 4.98514
Likelihood ratio CATCAC: 1.62639
Likelihood ratio CATGCA: 3.88568
Likelihood ratio TTCTTA: 0.116489
Likelihood ratio AGGCAG: 4.36442
Likelihood ratio TTGCCC: 0.981616
Likelihood ratio TTTCCT: 2.08944
Likelihood ratio CTGGAT: 2.58428
Likelihood ratio AACAGG: 1.1324
Likelihood ratio GATGCG: 7.95425
Likelihood ratio TTCCCA: 0.362307
Likelihood ratio CACAGG: 0.520642
Likelihood ratio ATGGAT: 5.62084
Likelihood ratio AAGAAT: 3.90485
Likelihood ratio AATGTA: 6.38047
Likelihood ratio GAGCAG: 5.75309
Likelihood ratio TAGTTT: 1.55915
Likelihood ratio AATGGA: 7.68308
Likelihood ratio CATTAA: 1.15042
Likelihood ratio AATGTG: 13.0612
Likelihood ratio AGTGGC: 1.61344
Likelihood ratio GTTGTT: 1.75338
Likelihood ratio TGGGCT: 2.60215
Likelihood ratio GGGGAG: 3.08711
Likelihood ratio AAGGTG: 13.5888
Likelihood ratio TTTGAT: 3.43803
Likelihood ratio AATTGG: 4.35375
Likelihood ratio AATCAT: 7.83379
Likelihood ratio CATATA: 0.913567
Likelihood ratio AGTCCG: 3.92227
Likelihood ratio AATTCT: 3.11934
Likelihood ratio AGTAGT: 1.11272
Likelihood ratio TAGGTT: 5.6324
Likelihood ratio TTGTTA: 0.524198
Likelihood ratio CTGGCC: 1.09109
Likelihood ratio AAGCTG: 8.83272
Likelihood ratio GATTAA: 1.15042
Likelihood ratio ACTGAG: 0.921973
Likelihood ratio AATTGG: 4.35375
Likelihood ratio TTAGAG: 0.633409
Likelihood ratio TAAAAG: 0.440035
Likelihood ratio TTTGGC: 1.31959
0.58	0.06	0.18	0.34	0.24	0.38	
0.02	0.08	0.26	0.22	0.1	0.18	
0.14	0.36	0.4	0.2	0.34	0.28	
0.26	0.5	0.16	0.24	0.32	0.16	
Likelihood ratio ATCTTA: 4.77568
Likelihood ratio TGCTAC: 1.14338
Likelihood ratio AACCAT: 0.239712
Likelihood ratio AGAGGA: 4.40092
Likelihood ratio GTGATG: 3.86538
Likelihood ratio AGGCTG: 10.7804
Likelihood ratio ATAAAC: 1.664
Likelihood ratio AGAGGA: 4.40092
Likelihood ratio ATCATT: 2.84865
Likelihood ratio ATCACA: 3.05504
Likelihood ratio ATGCAT: 3.07323
Likelihood ratio TCTTAA: 0.158092
Likelihood ratio GGCAGG: 4.01325
Likelihood ratio TGCCCA: 1.33219
Likelihood ratio TTCCTA: 2.83567
Likelihood ratio TGGATT: 2.04394
Likelihood ratio ACAGGT: 0.411782
Likelihood ratio ATGCGG: 15.9085
Likelihood ratio TCCCAA: 0.491702
Likelihood ratio ACAGGG: 1.04128
Likelihood ratio TGGATG: 5.16857
Likelihood ratio AGAATG: 3.59065
Likelihood ratio ATGTAA: 5.5104
Likelihood ratio AGCAGC: 7.39684
Likelihood ratio AGTTTG: 2.25296
Likelihood ratio ATGGAT: 2.79385
Likelihood ratio ATTAAG: 2.30083
Likelihood ratio ATGTGA: 11.2802
Likelihood ratio GTGGCG: 1.48362
Likelihood ratio TTGTTG: 3.50676
Likelihood ratio GGGCTT: 1.48695
Likelihood ratio GGGAGG: 6.17422
Likelihood ratio AGGTGA: 11.7358
Likelihood ratio TTGATC: 3.19366
Likelihood ratio ATTGGC: 2.57364
Likelihood ratio ATCATA: 6.76555
Likelihood ratio ATATAC: 1.17459
Likelihood ratio GTCCGA: 3.38741
Likelihood ratio ATTCTC: 1.84394
Likelihood ratio GTAGTA: 0.960987
Likelihood ratio AGGTTA: 7.64397
Likelihood ratio TGTTAA: 0.711412
Likelihood ratio TGGCCT: 0.862959
Likelihood ratio AGCTGG: 8.12202
Likelihood ratio ATTAAC: 1.47911
Likelihood ratio CTGAGA: 0.796249
Likelihood ratio ATTGGC: 2.57364
Likelihood ratio TAGAGA: 0.859626
Likelihood ratio AAAAGA: 0.59719
Likelihood ratio TTGGCG: 1.90679
0.06	0.18	0.34	0.24	0.38	0.26	
0.08	0.26	0.22	0.1	0.18	0.22	
0.36	0.4	0.2	0.34	0.28	0.28	
0.5	0.16	0.24	0.32	0.16	0.24	
Likelihood ratio TCTTAT: 1.97614
Likelihood ratio GCTACC: 1.39799
Likelihood ratio ACCATA: 0.107457
Likelihood ratio GAGGAA: 1.97282
Likelihood ratio TGATGG: 7.73077
Likelihood ratio GGCTGG: 7.52016
Likelihood ratio TAAACT: 0.68855
Likelihood ratio GAGGAA: 1.97282
Likelihood ratio TCATTG: 1.98716
Likelihood ratio TCACAT: 1.26416
Likelihood ratio TGCATG: 2.14383
Likelihood ratio CTTAAC: 0.193296
Likelihood ratio GCAGGC: 6.30653
Likelihood ratio GCCCAG: 2.07308
Likelihood ratio TCCTAA: 2.83567
Likelihood ratio GGATTC: 2.49909
Likelihood ratio CAGGTG: 0.287251
Likelihood ratio TGCGGT: 6.58283
Likelihood ratio CCCAAG: 0.765157
Likelihood ratio CAGGGA: 0.466782
Likelihood ratio GGATGT: 4.77099
Likelihood ratio GAATGT: 1.48579
Likelihood ratio TGTAAT: 2.28017
Likelihood ratio GCAGCC: 4.0542
Likelihood ratio GTTTGA: 1.00995
Likelihood ratio TGGATG: 1.94893
Likelihood ratio TTAAGA: 1.03141
Likelihood ratio TGTGAA: 5.05662
Likelihood ratio TGGCGG: 2.96724
Likelihood ratio TGTTGG: 5.45701
Likelihood ratio GGCTTC: 2.33663
Likelihood ratio GGAGGG: 12.3484
Likelihood ratio GGTGAG: 8.18665
Likelihood ratio TGATCT: 2.94799
Likelihood ratio TTGGCA: 1.1537
Likelihood ratio TCATAC: 3.70819
Likelihood ratio TATACC: 0.643789
Likelihood ratio TCCGAA: 4.35361
Likelihood ratio TTCTCT: 0.763009
Likelihood ratio TAGTAG: 1.92197
Likelihood ratio GGTTAA: 3.42661
Likelihood ratio GTTAAA: 0.711412
Likelihood ratio GGCCTT: 0.796578
Likelihood ratio GCTGGG: 5.66576
Likelihood ratio TTAACA: 0.663048
Likelihood ratio TGAGAT: 6.61251
Likelihood ratio TTGGCT: 1.06495
Likelihood ratio AGAGAC: 1.05105
Likelihood ratio AAAGAC: 0.327319
Likelihood ratio TGGCGC: 2.3314
0.18	0.34	0.24	0.38	0.26	0.22	
0.26	0.22	0.1	0.18	0.22	0.2	
0.4	0.2	0.34	0.28	0.28	0.34	
0.16	0.24	0.32	0.16	0.24	0.24	
Likelihood ratio CTTATT: 0.948549
Likelihood ratio CTACCT: 0.644985
Likelihood ratio CCATAT: 0.429829
Likelihood ratio AGGAAG: 1.86322
Likelihood ratio GATGGA: 3.40154
Likelihood ratio GCTGGG: 7.10237
Likelihood ratio AAACTG: 0.676564
Likelihood ratio AGGAAA: 0.834343
Likelihood ratio CATTGA: 0.874352
Likelihood ratio CACATG: 1.24215
Likelihood ratio GCATGC: 1.23912
Likelihood ratio TTAACA: 0.367867
Likelihood ratio CAGGCT: 2.90961
Likelihood ratio CCCAGG: 1.95791
Likelihood ratio CCTAAC: 1.63901
Likelihood ratio GATTCC: 1.38838
Likelihood ratio AGGTGT: 0.596373
Likelihood ratio GCGGTG: 6.46823
Likelihood ratio CCAAGT: 1.58858
Likelihood ratio AGGGAG: 1.98383
Likelihood ratio GATGTA: 2.01774
Likelihood ratio AATGTG: 1.40324
Likelihood ratio GTAATA: 1.00327
Likelihood ratio CAGCCC: 2.25233
Likelihood ratio TTTGAA: 0.427125
Likelihood ratio GGATGG: 1.91501
Likelihood ratio TAAGAG: 1.01345
Likelihood ratio GTGAAT: 2.42718
Likelihood ratio GGCGGG: 2.91558
Likelihood ratio GTTGGG: 5.36201
Likelihood ratio GCTTCT: 1.07804
Likelihood ratio GAGGGC: 6.86025
Likelihood ratio GTGAGG: 7.73183
Likelihood ratio GATCTT: 1.41504
Likelihood ratio TGGCAC: 0.666832
Likelihood ratio CATACG: 3.64364
Likelihood ratio ATACCT: 0.309019
Likelihood ratio CCGAAA: 1.91559
Likelihood ratio TCTCTG: 0.749727
Likelihood ratio AGTAGA: 0.845669
Likelihood ratio GTTAAC: 1.90367
Likelihood ratio TTAAAC: 0.395229
Likelihood ratio GCCTTC: 0.442543
Likelihood ratio CTGGGT: 2.61398
Likelihood ratio TAACAG: 0.651506
Likelihood ratio GAGATA: 2.9095
Likelihood ratio TGGCTT: 0.511177
Likelihood ratio GAGACA: 3.85385
Likelihood ratio AAGACC: 1.57657
Likelihood ratio GGCGCG: 2.29081
0.34	0.24	0.38	0.26	0.22	0.22	
0.22	0.1	0.18	0.22	0.2	0.2	
0.2	0.34	0.28	0.28	0.34	0.24	
0.24	0.32	0.16	0.24	0.24	0.34	
Likelihood ratio TTATTT: 0.858423
Likelihood ratio TACCTC: 0.496143
Likelihood ratio CATATC: 0.330637
Likelihood ratio GGAAGG: 3.58978
Likelihood ratio ATGGAA: 1.29471
Likelihood ratio CTGGGG: 4.26142
Likelihood ratio AACTGG: 1.3035
Likelihood ratio GGAAAG: 1.60749
Likelihood ratio ATTGAT: 0.791276
Likelihood ratio ACATGA: 0.727376
Likelihood ratio CATGCA: 0.471642
Likelihood ratio TAACAT: 0.781717
Likelihood ratio AGGCTT: 2.63315
Likelihood ratio CCAGGC: 1.50608
Likelihood ratio CTAACT: 1.48328
Likelihood ratio ATTCCT: 0.816703
Likelihood ratio GGTGTT: 1.12648
Likelihood ratio CGGTGG: 3.88094
Likelihood ratio CAAGTT: 1.43764
Likelihood ratio GGGAGC: 3.18512
Likelihood ratio ATGTAA: 0.768003
Likelihood ratio ATGTGC: 2.25297
Likelihood ratio TAATAT: 0.590166
Likelihood ratio AGCCCT: 2.03833
Likelihood ratio TTGAAG: 0.925785
Likelihood ratio GATGGA: 0.728901
Likelihood ratio AAGAGC: 1.83054
Likelihood ratio TGAATA: 0.923847
Likelihood ratio GCGGGC: 1.45779
Likelihood ratio TTGGGG: 3.21721
Likelihood ratio CTTCTT: 0.634146
Likelihood ratio AGGGCC: 3.43012
Likelihood ratio TGAGGA: 2.94294
Likelihood ratio ATCTTG: 0.849021
Likelihood ratio GGCACT: 1.41702
Likelihood ratio ATACGG: 3.36336
Likelihood ratio TACCTT: 0.583702
Likelihood ratio CGAAAA: 1.12173
Likelihood ratio CTCTGT: 1.59317
Likelihood ratio GTAGAA: 1.03359
Likelihood ratio TTAACC: 0.951835
Likelihood ratio TAAACT: 0.839861
Likelihood ratio CCTTCT: 0.260322
Likelihood ratio TGGGTG: 2.41291
Likelihood ratio AACAGA: 0.895821
Likelihood ratio AGATAA: 1.10743
Likelihood ratio GGCTTT: 1.08625
Likelihood ratio AGACAG: 2.31231
Likelihood ratio AGACCC: 2.53125
Likelihood ratio GCGCGG: 1.37449
0.24	0.38	0.24	0.22	0.22	0.24	
0.1	0.18	0.22	0.18	0.2	0.28	
0.34	0.28	0.3	0.34	0.24	0.18	
0.32	0.16	0.24	0.26	0.34	0.3	
Likelihood ratio TATTTA: 0.929958
Likelihood ratio ACCTCT: 0.67186
Likelihood ratio ATATCA: 0.249618
Likelihood ratio GAAGGC: 4.6391
Likelihood ratio TGGAAT: 1.22399
Likelihood ratio TGGGGC: 5.81103
Likelihood ratio ACTGGA: 0.920119
Likelihood ratio GAAAGA: 1.23226
Likelihood ratio TTGATC: 1.00887
Likelihood ratio CATGAA: 0.513442
Likelihood ratio ATGCAC: 0.578833
Likelihood ratio AACATT: 0.977146
Likelihood ratio GGCTTT: 2.51699
Likelihood ratio CAGGCT: 1.52281
Likelihood ratio TAACTT: 1.16288
Likelihood ratio TTCCTG: 0.562295
Likelihood ratio GTGTTA: 1.08584
Likelihood ratio GGTGGG: 3.17531
Likelihood ratio AAGTTT: 1.57474
Likelihood ratio GGAGCT: 3.05204
Likelihood ratio TGTAAA: 0.54212
Likelihood ratio TGTGCC: 2.68101
Likelihood ratio AATATC: 0.994913
Likelihood ratio GCCCTG: 1.40338
Likelihood ratio TGAAGT: 1.06821
Likelihood ratio ATGGAC: 1.09335
Likelihood ratio AGAGCA: 1.19275
Likelihood ratio GAATAA: 0.923847
Likelihood ratio CGGGCA: 1.29711
Likelihood ratio TGGGGT: 4.30876
Likelihood ratio TTCTTC: 0.874352
Likelihood ratio GGGCCC: 3.93603
Likelihood ratio GAGGAG: 3.41719
Likelihood ratio TCTTGC: 1.09452
Likelihood ratio GCACTG: 1.05949
Likelihood ratio TACGGC: 4.00236
Likelihood ratio ACCTTA: 0.632344
Likelihood ratio GAAAAG: 0.847179
Likelihood ratio TCTGTG: 1.3035
Likelihood ratio TAGAAT: 1.14958
Likelihood ratio TAACCA: 0.790755
Likelihood ratio AAACTT: 0.872164
Likelihood ratio CTTCTC: 0.298187
Likelihood ratio GGGTGT: 3.50087
Likelihood ratio ACAGAG: 0.632582
Likelihood ratio GATAAT: 0.977146
Likelihood ratio GCTTTT: 1.22157
Likelihood ratio GACAGG: 1.7689
Likelihood ratio GACCCC: 2.71095
Likelihood ratio CGCGGC: 1.92428
- [11] PWM matrices from hit positions calculated 
- [12] Calculating Z-test from PWM matrices shifing and filling Z-test matrix  
0

15364

218875us (0.218875s)
